#Portainer
docker run --name portainer --restart=always -p 8000:8000 -p 9443:9443 -v /var/run/docker.sock:/var/run/docker.sock -v portainer:/data -d portainer/portainer-ce:lts

#Nginx Proxy Manager
docker run --name nginxproxymanager --restart=always -p 80:80 -p 81:81 -p 443:443 -v nginxproxymanager:/data -v nginxproxymanager_letsencrypt:/etc/letsencrypt -d jc21/nginx-proxy-manager:latest

#Nginx
docker run --name nginx --restart=always -p 8080:80 -v /docker/nginx/nginx:/usr/share/nginx/:ro -v /docker/nginx/conf.d:/etc/nginx/conf.d:ro -d nginx:latest

#Prometheus
docker run --name prometheus --restart=always -p 9090:9090 -v /docker/prometheus:/etc/prometheus/ -d prom/prometheus

#AlertManager
docker run --name alertmanager --restart=always -p 9093:9093 -v /docker/alertmanager:/etc/alertmanager/ -d prom/alertmanager

#Grafana
docker run --name grafana --restart=always -p 3000:3000 -v grafana:/var/lib/grafana -d grafana/grafana

#Uptime Kuma
docker run --name uptimekuma --restart=always -p 3001:3001 -v uptime:/app/data -d louislam/uptime-kuma:latest

#File Browser
docker run --name filebrowser --restart=always --net mhtl -v /mnt/filebrowser:/srv -v /docker/filebrowser/config:/config -p 8082:80 -d filebrowser/filebrowser

##########################################################################

#Netbox
docker run -d --name netbox --restart=always --net mhtl -p 8003:8080 netboxcommunity/netbox

#NextCloud
docker run --name nextcloud --restart=always --net mhtl -p 8080:80 -v nextcloud:/var/www/html -d nextcloud

#MySQL
docker run --name mysql --restart=always --net mhtl -v mysql:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=Lahore2162 -d mysql

#Wordpress
docker run --name wordpress_mhtl --restart=always --net mhtl -p 8081:80 -v wordpress_mhtl:/var/www/html -d wordpress

#Graylog
docker run --name graylog --restart=always --net mhtl -p 9000:9000 -v graylog -d graylog/graylog:6.0.10

#Ntfy
docker run --name ntfy --restart=always --net mhtl -p 8002:80 -v ntfy:/var/cache/ntfy -d binwiederhier/ntfy serve
